sonar.organization=sbb
sonar.sources=./projects/sbb-esta/angular-business,./projects/sbb-esta/angular-core,./projects/sbb-esta/angular-keycloak,./projects/sbb-esta/angular-public
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.module.ts
sonar.tests=./projects/sbb-esta/angular-business,./projects/sbb-esta/angular-core,./projects/sbb-esta/angular-keycloak,./projects/sbb-esta/angular-public
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/sbb-esta/angular-business/lcov.info,./coverage/sbb-esta/angular-core/lcov.info,./coverage/sbb-esta/angular-keycloak/lcov.info,./coverage/sbb-esta/angular-public/lcov.info
sonar.typescript.tslint.reportPaths=./lint/business.json,./lint/core.json,./lint/keycloak.json,./lint/public.json
sonar.typescript.tsconfigPath=./projects/sbb-esta/angular-business/tsconfig.lib.json,./projects/sbb-esta/angular-core/tsconfig.lib.json,./projects/sbb-esta/angular-keycloak/tsconfig.lib.json,./projects/sbb-esta/angular-public/tsconfig.lib.json
sonar.testExecutionReportPaths=./coverage/sbb-esta/angular-business/sonarqube.xml,./coverage/sbb-esta/angular-core/sonarqube.xml,./coverage/sbb-esta/angular-keycloak/sonarqube.xml,./coverage/sbb-esta/angular-public/sonarqube.xml
