sonar.projectKey=sbb-angular
sonar.projectName=sbb-angular
sonar.organization=sbb
sonar.sources=projects/sbb-esta/angular-public/src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.module.ts
sonar.tests=projects/sbb-esta/angular-public/src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/sbb-esta/angular-public/lcov.info
sonar.typescript.tslint.reportPaths=lintReport.json
sonar.typescript.tsconfigPath=projects/sbb-esta/angular-public/tsconfig.lib.json
sonar.testExecutionReportPaths=coverage/sbb-esta/angular-public/sonarqube.xml
