sonar.organization=sbb
sonar.sources=projects/sbb-esta/angular-*
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.module.ts
sonar.tests=projects/sbb-esta/angular-*
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/sbb-esta/angular-*/lcov.info
sonar.typescript.tslint.reportPaths=lint/*.json
sonar.typescript.tsconfigPath=projects/sbb-esta/angular-*/tsconfig.lib.json
sonar.testExecutionReportPaths=coverage/sbb-esta/angular-*/sonarqube.xml